/**  
 Напишите программу со следующим поведением. Сначала она запрашивает ко­личество слов, которые нужно ввести. 
 Затем она предлагает ввести слова, после чего их отображает. 

Воспользуйтесь m a l l o c () и ответом на п е р в ы й запрос (ко­
личество слов), ч т о б ы создать д и н амический массив с п о д х о д я щ и м количеством
указателей на char. (Обратите внимание, что поскольку к а ж д ы й элемент в мас­
сиве является указателем на char, возвращаемое значение ф у н к ц и и mall o c ()
д о л ж н о сохраняться в указателе на указатель на char.) П р и чтении строки про­
грамма д о л ж н а читать слово во в р е м е н н ы й массив элементов char, с п о м о щ ь ю

m a l l o c () выделять пространство, достаточное для хранения слова, и поме щ а т ь
адрес в массив указателей на char. Далее п р о г р а м м а д о л ж н а копировать слово
из временного массива в выделенное пространство памяти. Т а к и м образом, в
итоге получается массив указателей на char, к а ж д ы й из к о т о р ы х ссылается на
объект с размером, н е о б х о д и м ы м для хранения конкретного слова. Результаты
пробного запуска д о л ж н ы выглядеть с л е д у ю щ и м образом:
Сколько слов вы хотите ввести? 5
Теперь введите 5 слов:
Мне понравилось выполнять это ^упр^ажненяе
Вот введенные вами слова:
Мне
понравилось
ВЫПОЛНЯТЬ
это
упражнение
 */

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

void copy(char *arr, char *word);
void printWords(char **arr, int sumWords);

int main(void) {
	
	int sumWords = 0;	//Количество введённых слов
	char tempWord[50];  //Временное хранение слова
	char **words = NULL;
	
	printf("Введите количество слов для отображения: ");
	
	if(scanf("%d", &sumWords) == 1 && sumWords > 0) {
		
		words = (char**) calloc (sumWords, sizeof(char*));
		
		for(int i = 0; i < sumWords; i++) {
			
			scanf("%s", tempWord);
		
			*(words + i) = (char*) calloc ((strlen(tempWord) + 1), sizeof(char));
			copy(*(words + i), tempWord);
		}
		
		printf("\n\nВведённые слова: \n\n");
		printWords(words, sumWords);
		
		free(words);
	}
	
	else printf("\nДолжно быть положительное число\n");
	
	return 0;
}


void copy(char *arr, char *word) {
	
	int i;
	
	for(i = 0; i < strlen(word); i++)
		*(arr + i) = *(word + i);
		
	*(arr + i) = '\0';
}


void printWords(char **arr, int sumWords) {
	
	for(int i = 0; i < sumWords; i++) {
		printf("%s\n", *(arr + i));
	}
}
