/** Расход бензина о б ы ч н о измеряется в м и л я х на один галлон в C ^ I I и в литрах
на 100 километров в Европе. Н и ж е приведена часть программы, которая пред­
лагает пользователю выбрать р е ж и м (метрический или американский), а затем
выпол н я е т сбор д а н н ы х и вычисляет расход топлива:


Н и ж е показан п р и м е р вывода:
Введите О для метрического режима или 1 для американского режима: О
Введите пройденное расстояние в километрах: 600
Введите объем израсходованного топлива в литрах: 78.8
Расход топлива составляет 13.13 литров на 100 к м .
Введите О для метрического режима или 1 для американского режима
(-1 для завершения): 1
Введите пройденное расстояние в комлях: 434
Введите объем израсходованного топлива в галлонах: 12.7
Расход топлива составляет 34.2 мили на галлон.
Введите О для метрического режима или 1 для американского режима
(-1 для завершения) : 3
Указан недопустимый режим. Используется режим 1 (американский).
Введите пройденное расстояние в милях: 388
Введите объем израсходованного топлива в галлонах: 15.3
Расход топлива составляет 25.4 мили на галлон.
Введите О для метрического режима или 1 для американского режима
(-1 для завершения): -1
Программа завершена.
Если пользователь введет некорректный р е ^ м , программа сообщает об этом и ис­
пользует режим, к о т о р ы й б ы л в ы б р а н в последний раз. Реализуйте заголовоч­
н ы й ф а й л р е 1 2 - 2 а . h и ф а й л исходного кода р е 1 2 - 2 а . с, ч т о б ы обеспечить
работоспособность программе. В ф а й л е исходного кода д о л ж н ы определяться
три п е р е м е н н ы х с областью в иди м о с т и в пределах ф а й л а и в н у т р е н н и м свя­
зыванием. О д н а переменная представляет реж и м , вторая - расстояние и тре­
тья - расход т о ш ш в а . Ф у н к ц и я g e t _ i n f o () запрашивает ввод д а н н ы х согласно
в ы б р а н н о м у р е ж и м у и сохраняет ответы в п е р е м е н н ы х с областью видимости в
пределах файла. Ф у н к ц и я show_ info () вычисляет и отображает расход топлива
на основе выбранного режима. М о ж е т е считать, что пользователь вводит только
числовые значения */
// ex2-m.c
// компилировать вместе с ex2-2.с

#include <stdio.h>
#include "ex2.h"

int main(void) {

	int mode;	//режим 0 или 1

	printf ("\nВведите 0 для метрического режима или 1 для американского режима: ");
	scanf("%d", &mode);

	while (mode >= 0) {

		set_mode(mode);
		get_info();
		show_info();
		
		printf ("\nВведите %d для метрического режима или %d для американского режима", METRIC_MODE, AMERICAN_MODE);
		printf(" (-1 для завершения): ");
		scanf("%d", &mode);
	}
	
	printf("\nПрограмма завершена.\n\n");

	return 0;
}
