/** Переделайте программу, о п и с а н н у ю в у п р а ж н е н и и 2, ч т о б ы в ней использова­
лись только автоматические переменные. Обеспечьте в программе тот ж е с а м ы й
пользовательский интерфейс, т.е. она д о л ж н а предлагать пользователю ввести
р е ж и м и т.д. О д н а к о у вас будет другой набор вызовов функций. */


// ex2-m.c
// компилировать вместе с ex2-2.с

#include <stdio.h>
#include "ex3.h"

int main(void) {
	
	int exMode = 0;
	int mode;	//режим 0 или 1
	double fuelCons;

	printf ("\nВведите 0 для метрического режима или 1 для американского режима: ");
	scanf("%d", &mode);

	while (mode >= 0) {

		mode = set_mode(mode, exMode);
		exMode = mode;
		
		fuelCons = get_info(mode);
		show_info(mode, fuelCons);
		
		printf ("\nВведите %d для метрического режима или %d для американского режима", METRIC_MODE, AMERICAN_MODE);
		printf(" (-1 для завершения): ");
		scanf("%d", &mode);
	}
	
	printf("\nПрограмма завершена.\n\n");

	return 0;
}
